{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 \'95 elementes en bloc \
\
Ocupen 100%de l\'92element que el cont\'e9.\
\
Es col\'b7loquen un a sobre de l\'92altre\
\
Podem canviar-es dimensions\
\
div / p / h1,2.3.4 / ol / ul / table\
\
\'95 En l\'ednia \
\
Ocupen el qu\'e8 ocupen \
\
es col\'b7loquen un al costat del altre\
\
No en podem canviar les dimensions\
\
b / i / a / span / u / strong / em / slash / code \
\
 \
\
}