<!DOCTYPE html>
<html>
<head>
	<title>Orla AGM2</title>
	<meta charset="utf-8">
<style> 

	#animacio{
		
		background-color: red;
		float: right;
		background-image: url(video/video.gif);
		background-size: 210px 300px;
		height: 300px;
		width: 210px;
		background-repeat: no-repeat;
		}


	#capçalera{
		height: 300px;
		width: 920px;
		background-color: #CC9;
		text-align: center;
		padding-top: 10px;
		font-family: [Times], [serif];
		}

	#cap{	
		height: 300px;
		width: 220px;
		float: right;
		margin: 0;
		padding: 0;
		
		background-size: 100%;}

	#contingut{
		background-color: #999;
		height: 1150px;
		width: 920px ;
		padding-top: 3px ;
		}

	#caixa{
		height: 150px;
		width: 220px;
		background-color: #CCC;
		margin: 5px 5px 5px 5px;
		border-radius: 5px;
		float: left;
		text-align: center;

	}
	#caixa1{
		height: 150px;
		width: 220px;
		background-color: #966;
		margin: 5px 5px 5px 5px;
		border-radius: 5px;
		float: left;
		text-align: center;

	}

	#caixa:hover{ background-color: #C99; }

img{ margin-top: 0px; 
align-content: center;
padding: 0;}


 #peu{
 	width: 920px;
 	height: 40px;
 	background-color: #CC9;
 }

p, h2, h3{  }

</style>

</head>

<body>




</div>



	<div id="capçalera" >
	<div id="cap" ><div id="animacio"></div></div>
	

<p>Institiut Esteve Terradas</p>
<p>Departament D'arts Gràfiques</p>
<h2>AGM2</h2>
<h3>Cicle Mitjà de Preimpressió digital</h3>
<h3>M8: Publicacions electròniques</h3>
<h3>m2m8uf3prova_demo</h3>

	</div>



<div id="contingut" >

	<div id="caixa" ><a href="http://lalarcons-crn.blogspot.com.es"> Laura Alarcón</a> <h1><img src="img/01lalarcons.jpg"/></h1></div>


	<div id="caixa" ><a href="http://giancarlos-artsgrafiques.blogspot.com.es/"> Gian Carlo Bajaña</a><h1><img src="img/02gcbajana.jpg"/></h1></div>

	
<div id="caixa" ><a href="http://gbonsoms-crn.blogspot.com.es/"> Gemma Bonsoms</a><h1><img src="img/03gbonsoms.jpg"/></h1></div>

	<div id="caixa" ><a href="http://lcampos-crn.blogspot.com.es"> Laura Campos </a><h1><img src="img/04lcampos.jpg"/></h1></div>

	<div id="caixa" ><a href="http://acarranco-crn.blogspot.com.es/"> Adrian Carranco</a><h1><img src="img/05acarranco.jpg"/></h1></div>

	<div id="caixa" ><a href="http://bcebrian9.blogspot.com.es/"> Beatriz Cebrián </a><h1><img src="img/06bcebrian.jpg"/></h1></div>

	<div id="caixa" ><a href="http://nchia-crn.blogspot.com.es"> Noelia Chia </a><h1><img src="img/07nchia.jpg"/></h1></div>

	<div id="caixa" ><a href="http://dcojocaru-crn.blogspot.com.es/"> Dumitru Cojocaru</a><h1><img src="img/08dcojocaru.jpg"/></h1></div>

	<div id="caixa" ><a href="http://scordon-crn.blogspot.com.es/"> Sergio Cordón</a><h1><img src="img/09scordon.jpg"/></h1></div>

	<div id="caixa" ><a href="http://asdositey-crn.blogspot.com.es/"> Augustine Dositey</a><h1><img src="img/10asdositey.jpg"/></h1></div>

	<div id="caixa1"><a href="http://sfernandez-crn.blogspot.com.es/"> Siria Fernandez</a><h1><img src="img/11sfernandez.jpg"/></h1>	</div>

	<div id="caixa" ><a href="http://jfuster20.blogspot.com.es/"> Julia Fuster</a><h1><img src="img/12jfuster.jpg"/></h1></div>

	<div id="caixa" ><a href="http://sgarzon-crn.blogspot.com.es/"> Steeven Garzón</a><h1><img src="img/13msgarzon.jpg"/></h1></div>

	<div id="caixa" ><a href="http://mgil-crn.blogspot.com.es/"> Marc Gil</a><h1><img src="img/14mgil.jpg"/></h1></div>

	<div id="caixa" ><a href="http://ygomez-crn.blogspot.com.es"> Yeray Gomez</a><h1><img src="img/15ygomez.jpg"/></h1></div>

	<div id="caixa" ><a href="http://vherrero-crn.blogspot.com.es/"> Víctor Herrero	</a><h1><img src="img/16vherrero.jpg"/></h1></div>

	<div id="caixa" ><a href="http://apibanez.blogspot.com.es/"> Alison Ibáñez</a><h1><img src="img/17apibanez.jpg"/></h1></div>

	<div id="caixa" ><a href="http://millescas97.blogspot.com.es/"> Marc Illescas</a><h1><img src="img/18millescas.jpg"/></h1></div>

	<div id="caixa" ><a href="http://olopezc-crn.blogspot.com.es"> Oriol López</a><h1><img src="img/19olopezc.jpg"/></h1></div>

	<div id="caixa" ><a href="http://nmartinez-crn.blogspot.com.es"> Núria Martínez	</a><h1><img src="img/20nmartinez.jpg"/></h1></div>

	<div id="caixa" ><a href="http://tmesa-crn.blogspot.com.es/"> Tamara Mesa</a><h1><img src="img/21tmesa.jpg"/></h1></div>

	<div id="caixa" ><a href="http://mmunozp-crn.blogspot.com.es"> Mario Muñoz</a><h1><img src="img/22mmunozp.jpg"/></h1></div>

	<div id="caixa" ><a href="http://oparicio-crn.blogspot.com.es/"> Oriol Paricio</a><h1><img src="img/23oparicio.jpg"/></h1></div>

	<div id="caixa" ><a href="http://dportocarrero.blogspot.com.es/"> Daniel Portocarrero</a><h1><img src="img/24dportocarrero.jpg"/></h1></div>

	<div id="caixa" ><a href="http://iprados-crn.blogspot.com.es/"> Ignasi Prados</a><h1><img src="img/25iprados.jpg"/></h1></div>

	<div id="caixa" ><a href="http://rrodas-crn.blogspot.com.es/"> Roger Rodas</a><h1><img src="img/26rrodas.jpg"/></h1></div>

	<div id="caixa" ><a href="http://yromero-crn.blogspot.com.es/"> Yaiza Romero</a><h1><img src="img/27yromero.jpg"/></h1></div>

	<div id="caixa" ><a href="http://llsans-crn.blogspot.com.es/"> Llibert Sans</a><h1><img src="img/28lsans.jpg"/></h1></div>


</div>

<div id="peu" >
Copiright demo@artsgrafiques.org 
</div>


</body>
</html>


