<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>

		div {
			background-color: orange; 
			margin: 10px;
			border: solid 4px red;
			font-family: helvetica;	
			font-size: 42px;
			padding: 0;
			
			}

		#cap, #peu{
			
			 height: 200px;
			 width: 972px;
			 margin: 10px auto 10px auto;
			}

		ul{
			background-color: black;
			width: 550px;
			margin: 0 auto;
			font-size: 16px;
			}

		li
			{
			background-color: pink;
			margin: 5px;
			width: 100px;
			height: 40px;
			display: block;
			text-align: center;
			float: left;
			}
		#parxe {
			width: 200;
			clear: both;
			}

		#contenidor{
			width: 972px;
			margin: 0 auto;

			}	

		#primer{
			width: 200px;
			float: left;
			height: 300px;
			
		
			}

		#segon{
			width: 200px;
			float: right;
			height: 350px;
			
			}

		#tercer{
			width: 516px;
			margin-left: 224px;	
			height: 800px;	

			}


		</style>

</head>

<body>
	<div id="cap">		
		<ul>
		<li>opció 1</li>
		
		<li>opció 2</li>
		
		<li>opció 3</li>
		
		<li>opció 4</li>
		
		<li>opció 5</li>
</div>

	<div id="contenidor">
			<div id="primer">		1	</div>
			<div id="segon">		2	</div>
			<div id="tercer">		3	</div>
	</div>	
	<div id="peu"></div>

</body>


	</ul>
</html>