<!DOCTYPE html>
<html>
<head>
	<title>H O L A</title>
<style>



body{
	background-color: grey;
	margin: 0px;
	padding: 0;
		}

	#historia{
		height: 550px;
		width: auto;
		background-color: white;
		border-radius: 80px;
		background-position: 500px;
		background-image: url(mario.png);
		background-repeat: no-repeat;
		background-size: 20%;
		}	
		
		p{
			width: 300px;
			margin: 0;
			padding-left: 100px ;
			padding-top: 100px;
			font-size: 10px;
			line-height: 20px;
			color: white;
			font-family: helvetica;

		}
		
		#historia2{
		height: 550px;
		width: auto;
		background-color: black;
		border-radius: 80px;
		background-position: 500px;
		background-image: url(luigi.png);
		background-repeat: no-repeat;
		background-size: 15%;
		margin-top: 200px ;
		}	

		#historia3{
		height: 550px;
		width: auto;
		background-color: darkgr;
		border-radius: 80px;
		background-position: 500px;
		background-image: url(peach.png);
		background-repeat: no-repeat;
		background-size: 15%;
		margin-top: 200px ;
		}	

		p.nop{
			color: black;
		}


</style>

</head>

<body>

<div id="historia">


<p class="nop">La historia del Antiguo Egipto se divide en tres imperios con períodos intermedios de conflictos internos y dominación por gobernantes extranjeros. El Imperio Antiguo se caracterizó por el florecimiento de las artes y la construcción de inmensas pirámides. Durante el Imperio Medio (2050-1800 a. C.), tras una etapa de descentralización, Egipto conoció un período de esplendor en su economía. En el Imperio Nuevo (1567-1085 a. C.) la monarquía egipcia alcanzó su edad dorada conquistando a los pueblos vecinos y expandiendo sus dominios bajo la dirección de los faraones de la dinastía XVIII. La última dinastía fue derrocada por los persas en el año 341 a. C., quienes a su vez fueron sustituidos por gobernantes griegos y romanos, periodo que comenzó hacia el año 30 a. C. como resultado de la derrota de Cleopatra y Marco Antonio en la batalla de Actium, que trajo siete siglos de paz relativa y estabilidad económica. Desde mediados del siglo IV, Egipto formó parte del Imperio Oriental, que se convirtió en el Imperio bizantino.</p>


</div>

<div id="historia2"> 
<p>La historia del Antiguo Egipto se divide en tres imperios con períodos intermedios de conflictos internos y dominación por gobernantes extranjeros. El Imperio Antiguo se caracterizó por el florecimiento de las artes y la construcción de inmensas pirámides. Durante el Imperio Medio (2050-1800 a. C.), tras una etapa de descentralización, Egipto conoció un período de esplendor en su economía. En el Imperio Nuevo (1567-1085 a. C.) la monarquía egipcia alcanzó su edad dorada conquistando a los pueblos vecinos y expandiendo sus dominios bajo la dirección de los faraones de la dinastía XVIII. La última dinastía fue derrocada por los persas en el año 341 a. C., quienes a su vez fueron sustituidos por gobernantes griegos y romanos, periodo que comenzó hacia el año 30 a. C. como resultado de la derrota de Cleopatra y Marco Antonio en la batalla de Actium, que trajo siete siglos de paz relativa y estabilidad económica. Desde mediados del siglo IV, Egipto formó parte del Imperio Oriental, que se convirtió en el Imperio bizantino.</p>
</div>

</div>

<div id="historia3"> 
<p>La historia del Antiguo Egipto se divide en tres imperios con períodos intermedios de conflictos internos y dominación por gobernantes extranjeros. El Imperio Antiguo se caracterizó por el florecimiento de las artes y la construcción de inmensas pirámides. Durante el Imperio Medio (2050-1800 a. C.), tras una etapa de descentralización, Egipto conoció un período de esplendor en su economía. En el Imperio Nuevo (1567-1085 a. C.) la monarquía egipcia alcanzó su edad dorada conquistando a los pueblos vecinos y expandiendo sus dominios bajo la dirección de los faraones de la dinastía XVIII. La última dinastía fue derrocada por los persas en el año 341 a. C., quienes a su vez fueron sustituidos por gobernantes griegos y romanos, periodo que comenzó hacia el año 30 a. C. como resultado de la derrota de Cleopatra y Marco Antonio en la batalla de Actium, que trajo siete siglos de paz relativa y estabilidad económica. Desde mediados del siglo IV, Egipto formó parte del Imperio Oriental, que se convirtió en el Imperio bizantino.</p>
</div>

</body>
</html>